"""
Задача 3. Сортировка
Дан список из N чисел. Напишите программу, которая сортирует элементы
списка по возрастанию и выводит их на экран. Дополнительный список
использовать нельзя.
Также нельзя использовать готовые функции sorted/min/max и метод sort
Постарайтесь придумать и написать как можно более эффективный алгоритм
сортировки.
Пример:
Изначальный список: [1, 4, –3, 0, 10]
Отсортированный список: [–3, 0, 1, 4, 10]
"""
first_list = [1, 4, -3, 0, 10]
for i in range(len(first_list)-1):
    for j in range(len(first_list)-1):
        if first_list[j] > first_list[j+1]:
            first_list[j], first_list[j+1] = first_list[j+1], first_list[j]
print(first_list)