"""
Задача 2. Кино
Илья зашёл на любительский киносайт, на котором пользователи оставляют
рецензии на фильмы. Их список:
films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
Напишите программу, в которой пользователь вводит фильм. Если кинокартина
есть в перечне, то добавляется в список любимых. Если её нет, то выводится
ошибка. В конце выведите весь список любимых фильмов.
"""

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 
          'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
num_of_films = int(input("Сколько фильмов хотите добавить: "))
my_movis = []
for _ in range(num_of_films):
    movis = str(input("Введите название фильма: "))
    if movis in films:
        my_movis.append(movis)
    else:
        print(f' Ошибка: фильма {movis} нет в списке' )
            
print(f'Ваш список любимых фильмов {my_movis}')